DATABASE_USER=admin
DATABASE_PASSWORD=TWm8bP@!xe9cCiaz2B$e
DATABASE_NAME=dev
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
